﻿Scytale-C, open source Inmarsat-C decoder
   https://bitbucket.org/scytalec/scytalec

Decoding chain:
   1. Rx source (audio/file)
   2. BPSK demodulator
   3. UW Finder
   4. Depermuter
   5. Deinterleaver
   6. Viterbi decoder
   7. Descrambler
   8. Packet detector and CRC
   9. Message detector

Otti and Jonti, many thanks for help and encouragement!

Application Name:
   https://en.wikipedia.org/wiki/Scytale

Contributors:
    holger1965

Icons:
    Primo icons by Webdesigner Depot (one icon modified), Free for commercial use (Do not redistribute)
    https://www.iconfinder.com/iconsets/Primo_Icons by http://www.webdesignerdepot.com/
   
    GreenLine icons by SPETS.ME, CC by 3.0
    https://www.iconfinder.com/SPETS

 1. 3rd Party Libraries:
    NAudio, Audio and MIDI library for .NET
    https://naudio.codeplex.com/

    NLog, Flexible & free open-source logging for .NET
    http://nlog-project.org/

    LiteDB, Embedded NoSQL database for .NET, and viewer
    http://www.litedb.org/
	https://github.com/falahati/LiteDBViewer

    GMap.NET - Great Maps for Windows Forms & Presentation
    https://greatmaps.codeplex.com/

 2. BPSK Demodulator bibliography:
    Digital Communications Playlists
    Bernd Porr, UofG
    https://www.youtube.com/channel/UCeFwNKTf19bJL1K5yYTpdqg/playlists

    bpsk encoder/decoder using java audio 
    f4grx/jbpsk 
    https://github.com/f4grx/jbpsk

    Design and Implementation of High Performance BPSK Demodulator for Satellite Communications
    by Tofigh, E.
    MS Thesis, TUDelft
    https://repository.tudelft.nl/islandora/object/uuid%3Ac102b61b-5bad-4550-9dbb-33ca2e191bd9
 
    Practical Costas loop design - Designing a simple and inexpensive BPSK Costas loop carrier recovery circuit
    Feigin, J. 
    in RF DESIGN; 25; 20-37; RF DESIGN
    by CARDIFF PUBLISHING COMPANY INC; 2002
 
    JDSKA, DSCA demodulator and decoder written in C++ Qt
    jontio/JDSCA
    http://jontio.zapto.org/hda1/jdsca.html 
    https://github.com/jontio/JDSCA
   
    Telecommunication Breakdown: Concepts of Communication Transmitted via Software-Defined Radio
    by C. R. Johnson, Jr. and W. A. Sethares
    http://sethares.engr.wisc.edu/telebreak.html
   
    Software Defined Radio Using MATLAB & Simulink and the RTL-SDR
    by K. Barlee, University of Strathclyde, D. Atkinson, University of Strathclyde, R.W. Stewart, University of Strathclyde
    L. Crockett, University of Strathclyde
    ISBN: 978-0-9929787-1-6
    http://www.desktopsdr.com/
   
    Delfi-C3 Telemetry Reception, Rascal & Warbler
    http://www.delfispace.nl/operations/delfi-c3-telemetry-reception
       
    Communication for Beginners in Matlab: BPSK Modulation Demodulation With AWGN Channel
    rupam rupam
    https://www.youtube.com/watch?v=B4TFTT1rnYc
    
    Gaussianwaves.com - Signal Processing Simplified
    http://www.gaussianwaves.com/2013/11/symbol-timing-recovery-for-qpsk-digital-modulations/
   
    WinPSK
    http://www.moetronix.com/ae4jy/winpsk.htm
   
    David Dorran Playlists and Matlab
    https://www.youtube.com/user/ddorran/playlists
    https://dadorran.wordpress.com/

    Matlab or Octave
    https://www.mathworks.com/products/matlab.html
    https://www.gnu.org/software/octave/

    MATLAB code for the MDemodulator used by Scytale-C (source code and Wiki)
    https://bitbucket.org/scytalec/scytalec-matlab
    https://bitbucket.org/scytalec/scytalec-matlab/wiki/Home

 3. UW Finder bibliography:
    Calcutt, D. M., & Tetley, L. (2004). Satellite communications: principles and applications.
    Oxford: Elsevier.
    https://www.amazon.com/Satellite-Communications-Applications-David-Calcutt/dp/034061448X
  
    Nera. (2015) Nera Inmarsat-C Service Manual. Billingstad: Nera ASA.
    https://www.manualslib.com/manual/1201514/Nera-Inmarsat-C.html

 4. Depermuter bibliography:
    Calcutt, D. M., & Tetley, L. (2004). Satellite communications: principles and applications.
    Oxford: Elsevier.
    https://www.amazon.com/Satellite-Communications-Applications-David-Calcutt/dp/034061448X
  
    Nera. (2015) Nera Inmarsat-C Service Manual. Billingstad: Nera ASA.
    https://www.manualslib.com/manual/1201514/Nera-Inmarsat-C.html

 5. Deinterleaver bibliography:
    Calcutt, D. M., & Tetley, L. (2004). Satellite communications: principles and applications.
    Oxford: Elsevier.
    https://www.amazon.com/Satellite-Communications-Applications-David-Calcutt/dp/034061448X
  
    Nera. (2015) Nera Inmarsat-C Service Manual. Billingstad: Nera ASA.
    https://www.manualslib.com/manual/1201514/Nera-Inmarsat-C.html

 6. Viterbi decoder bibliography:
  
    ***************************************************************************************
    Title: KA9Q Viterbi decoder V1.0 source code
    Author: Karn, P
    Date: 1995, March 18
    Code version: V1.0
    Availability:
    ftp://ftp.ucsd.edu/hamradio/dsp/viterbi.txt
    ftp://ftp.ucsd.edu/hamradio/dsp/viterbi.zip
    Copyright 1995 Phil Karn, KA9Q
  
    Viterbi decoder for the NASA standard rate 1/2 constraint length 7 convolutional code.
   
    ***************************************************************************************
    The viterbi above supports both hard and soft bits.
  
    Nera. (2015) Nera Saturn C Technical Manual. Billingstad: Nera ASA.
    ftp://161.87.213.193.static.cust.telenor.com/Manuals/Saturn%20C/SatC_Marine_Tech_Manual_A.pdf

    John Cook's code for the error function erf(x):
    https://www.johndcook.com/blog/csharp_erf/
   
    Higher precision efr() Sun Microsystems:
    https://math.stackexchange.com/questions/263216/error-function-erf-with-better-precision/1889960#1889960

 7. Descrambler bibliography:
    Calcutt, D. M., & Tetley, L. (2004). Satellite communications: principles and applications.
    Oxford: Elsevier.
    https://www.amazon.com/Satellite-Communications-Applications-David-Calcutt/dp/034061448X
  
    Nera. (2015) Nera Inmarsat-C Service Manual. Billingstad: Nera ASA.
    https://www.manualslib.com/manual/1201514/Nera-Inmarsat-C.html
  
    Nera. (2015) Nera Saturn C Technical Manual. Billingstad: Nera ASA.
    ftp://161.87.213.193.static.cust.telenor.com/Manuals/Saturn%20C/SatC_Marine_Tech_Manual_A.pdf

 8. Packet detection & CRC bibliography:
    Proesch, R., & Daskalaki-Proesch, A. (2013). Technical Handbook for Radio Monitoring VHF/UHF.
    Norderstedt, Germany: Books on Demand GmbH.
    https://www.amazon.ca/Technical-Handbook-Radio-Monitoring-VHF/dp/3732241475/

    Nera. (2015) Nera Inmarsat-C Service Manual. Billingstad: Nera ASA.
    https://www.manualslib.com/manual/1201514/Nera-Inmarsat-C.html

    Thrane & Thrane. (2006) TT-3026 easyTrack Transceiver Software Interface Reference Manual.
    Thrane & Thrane A/S
    http://docslide.us/documents/tt3026-software-reference-manual.html

 9. Message Detector bibliography:

    Proesch, R., & Daskalaki-Proesch, A. (2013). Technical Handbook for Radio Monitoring VHF/UHF.
    Norderstedt, Germany: Books on Demand GmbH.
    https://www.amazon.ca/Technical-Handbook-Radio-Monitoring-VHF/dp/3732241475/

    Xantic. (2002). Inmarsat-C EGC Services: SafetyNET & FleetNET Users manual. Xantic B.V.
    http://www.xantic.net/internet/files/products/inmarsat/inmarsat_c/support_docs/InmC-EGC-SafetyNETandFleetNET%20mnl.pdf
 
    FAO. (2001). Technical Guidelines for Responsible Fisheries: Fishing operations. 1. Vessel monitoring systems.
    http://www.fao.org/in-action/globefish/publications/details-publication/en/c/338492/

    To receive messages, please use the accompanying Quick UI application.

 *. Long time ago, while researching for some DVB documentation I ran over the application that got me
    interested in decoding something other than TV signals for the first time. That app was the EGC v0.7,
    released on the 11-th of September 2009 by geraki, the author of the http://www.tekmanoid.com website.
    It was a pretty cool application, and it was at that time that I've learned there is more out there
    than TV signals. It was a rollercoaster from there to here. I took it apart, as I did with a lot of 
    other stuff before and after that. I've learned a lot, even made some pretty big and painful mistakes.
    There is a lot of appreciation for the things I’ve learned from that friable but super cool EGC.

Scytale-C is written from scratch, heavily documented and only based on materials publicly available.

Scytale-C Licensing:
GNU General Public License 3, microp11 2017
 
Scytale-C is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Scytale-C is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Scytale-C.  If not, see <http://www.gnu.org/licenses/>.


